[33mcommit bdf2e29883c75ad5b5b0cb23c57828e87221ea46[m[33m ([m[1;36mHEAD -> [m[1;32m1v1[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Tue Feb 21 22:14:22 2023 -0500

    1 v 1 first version completed

[33mcommit a76243749aa99b0c568ad8e43ff1a25c541d066e[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Wed Feb 8 20:59:40 2023 -0500

    some style added to 1v1 mode

[33mcommit e71614f12be52fbe59d7ee250dd1c9a19454ae7e[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Wed Feb 8 19:30:18 2023 -0500

    New 1v1 mode starde, views,url,html,css files
    created

[33mcommit b88eb8ed55b0cb57346b79152f088c38df770173[m[33m ([m[1;31morigin/images[m[33m, [m[1;32mimages[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Tue Feb 7 22:34:42 2023 -0500

    some images added to database, css for image
    changed

[33mcommit 33fb1791f1d7a7c9846845deb723ffcd99ca95b5[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sun Sep 11 16:07:21 2022 -0500

    images json response from views.py created

[33mcommit ad9ff08f8694f4fb3d426afee7027afa34a55f99[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sun Sep 11 14:45:38 2022 -0500

    Images database created and migrated

[33mcommit b24b0cbebcc095f39dae400dd49e8a01b0e463f3[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sun Sep 11 13:20:29 2022 -0500

    First commit after comeback,dont know what changed

[33mcommit c5af45b078e7a90c4fb496210581017af0802591[m[33m ([m[1;31morigin/hard[m[33m, [m[1;32mhard[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sun Jul 3 16:54:58 2022 -0500

    free mode first version finished

[33mcommit 627b722bab2ade412c16420605ef26bae7b241f7[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sat Jul 2 15:53:39 2022 -0500

    back btn responsive to 1600px screens,
    need to make responsive to others

[33mcommit 083ac294e43df186162f3483794578ab0f7489c5[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sat Jul 2 12:22:29 2022 -0500

    free mode created, function to select time added
    button to go back added, need to style btn

[33mcommit 5579a96ef2ead998e8421d44ae4820de86cf051b[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Fri Jun 24 01:11:23 2022 -0500

    hard mode started, files created style added

[33mcommit bf7d9f8e16ca275c8a327626deb993ad29b66b63[m[33m ([m[1;32mword-bug[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Fri Jun 24 00:38:15 2022 -0500

    donation link added

[33mcommit cc5e37d534653472a3a17e9a905d57b8016f7b76[m[33m ([m[1;31morigin/word-bug[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Fri Jun 24 00:10:38 2022 -0500

    Apis bugs fixed and recorded
    audio player functions added

[33mcommit ca2b0c97d2afca4ee67197c60e1117ce731ba64c[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 23 16:48:39 2022 -0500

    style of some btns changed and made
    them responsive

[33mcommit 8409a60d66faa6350bae2bde2938da21e814d5de[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Wed Jun 22 23:59:18 2022 -0500

    record voice function added and stylized

[33mcommit b41dfb5055f8e2f5b91f79c29691d43169ca11ef[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Tue Jun 21 11:57:56 2022 -0500

    code added to delete words with empty
    description from database

[33mcommit 6e0e3de535d5569a13df6f2afbec948b62d3a8ab[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Tue Jun 21 11:17:41 2022 -0500

    code to use another api in case the first
    one fails

[33mcommit 5016aa061c17b6bdfc3b4355f53cc088baa05885[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Mon Jun 20 21:48:53 2022 -0500

    function to select 500 words from
    first and last word from database

[33mcommit 3db3ff3a3e5011831abc8a7efa0d58ed7cb6a01d[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Sat Jun 18 19:25:09 2022 -0500

    new info into the database,
    fixing some errors i made in the database,
    models created

[33mcommit 3f6dcb2765ce7d19a78376eaf6f73fcd31a43cd3[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Fri Jun 17 19:53:40 2022 -0500

    __pycache__

[33mcommit 0fd602d6a4537686add01c9ba29c759dd06184be[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 16 14:47:03 2022 -0500

    damos added, and responsive design (not complete)

[33mcommit 3479fab1cbea8fa57b253c4289cd2cfcc31f8d08[m[33m ([m[1;31morigin/easy[m[33m)[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 16 13:35:14 2022 -0500

    made the select section container responsive

[33mcommit 3723b95529af6bb4f693dbb38af955459dc201ee[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Fri Jun 10 01:45:24 2022 -0500

    get rid of some files and made responsive
     different things

[33mcommit 9ffefcc9a1dd4b3acb25303b7a0dea33eee65ddd[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 9 22:27:22 2022 -0500

    Style in index and easy change,
    to make them responsive

[33mcommit c5ec1152d09a518f25d901a80a0ca770d573f39c[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 9 20:32:20 2022 -0500

    volume function added and some style changed

[33mcommit 9fe087c389d3fb49b0e07520a7516966d41ac93d[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Wed Jun 8 20:37:13 2022 -0500

    grito tiempo added

[33mcommit db6bb9ff940147d0cb501675670f2a849c2989d5[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Wed Jun 8 19:29:59 2022 -0500

    volume function added and some style for it

[33mcommit d2b568137abc9310779a4cc3d79edb630700263c[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Mon Jun 6 21:07:21 2022 -0500

    function added to change the innerHTMl
    of an element and make code better

[33mcommit 1e5548fd7cd7cbe7d28d7a8516f813a709a6abdd[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Mon Jun 6 20:08:36 2022 -0500

    functions creted to make an element visible
    and not visible

[33mcommit 6ac896ab4268c77aef98fc3fa5c4240c8d060c9d[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Mon Jun 6 16:56:18 2022 -0500

    little bugs fixed and description style changed

[33mcommit bacfc92b2e9e17cb96710e57f2564d0f67097352[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Mon Jun 6 12:16:54 2022 -0500

    function created to delete all
    childs from div when restart btn is clicked

[33mcommit a4a588b25b82609ca67e4db62924f18cb9cf1fea[m
Author: juanf1021 <82191280+juanf1021@users.noreply.github.com>
Date:   Thu Jun 2 19:41:31 2022 -0500

    fix a bug tho show description
    when theres no '.' after ':'

[33mcommit da6eb1655154cc5cdca599dc4abf9216f9817e7b[m
Author: Juan <juandevpython@protonmail.com>
Date:   Thu Jun 2 15:53:49 2022 -0500

    function created to avoid displaying words
     with undefined description
     and capitalize the firste letter in words

[33mcommit 6e3fe81824843f7dd4a437368518bf080a4bc26d[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 31 23:18:45 2022 -0500

    function to clean and make description shorter
    still need to stylize

[33mcommit a5c548a3086340c1c6f788bf3bd8c41e0d1c1684[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 31 22:11:36 2022 -0500

    new function added to show description of words
    still need to clean definitions

[33mcommit 5957712dbfe6ac5d474fd04d608f00449baab460[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 31 19:20:33 2022 -0500

    __pycache__

[33mcommit c47973196c4066ae5fe53b2cde6457ea096a36ab[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sun May 29 22:50:02 2022 -0500

    dont know

[33mcommit def4720ecb675d9f7f5f3365d7b3a6a39960036c[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sat May 28 17:37:36 2022 -0500

    added some ++ in order to stop one bug

[33mcommit 60d93918ebace679f9ab551fc80eb79d0f41dfae[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sat May 28 11:55:38 2022 -0500

    make the 3 scnds counter wait until
    the beat begins.
    make the beat finish 10 scnds after the timer ends.
    admin control pnale organized

[33mcommit fd73b096c499bd6cc8da40bb867abee12f955246[m
Author: Juan <juandevpython@protonmail.com>
Date:   Fri May 27 13:07:24 2022 -0500

    some songs added to the database

[33mcommit 8c53084c34509b044fcecbe3f3162e5149a6d6fc[m
Author: Juan <juandevpython@protonmail.com>
Date:   Thu May 26 14:43:45 2022 -0500

    database for audios created
    url for audios changed

[33mcommit 046be67967fca7c2901b5a7c5f64cd398ad22a3a[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 24 22:35:12 2022 -0500

    wait a few seconds before the 3 seconds
    counter function created.
    wait a few second after the time is iver to stop music.
    change the displayed words whe start an restart btn pressed.
    still need to avoid fetch failure
    still need change the location of audios to database
    still need to be responsive

[33mcommit 58b4ddc474198ebfc8181a706bb702a5b097e994[m
Author: Juan <juandevpython@protonmail.com>
Date:   Thu May 19 21:37:39 2022 -0500

    Created the fetch request to api for words
    function to display word every 10 scnds created
    audio play and pause created
    still need to avoid fetch failure
    still need change the location of audios to database
    need  to make audios wait till the 3 seconds counte is necessary

[33mcommit ff4fb92bcba19a065aaca2363048fd71c4ee88d3[m
Author: Juan <juandevpython@protonmail.com>
Date:   Wed May 18 19:03:51 2022 -0500

    js file created
    counter play pause and restart functions working
    damos function working
    still not responsive design

[33mcommit c224440712b842b4e2d6753753d8acc5b0ece21b[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 17 21:55:33 2022 -0500

    1 easy mode style layout created
    2 files organized
    still need to make responsive the easy mode and select section

[33mcommit 45978bc61b218500fbf6a50d66aa66fcfebffdf7[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sat May 14 18:27:24 2022 -0500

    Select sections ended, still need
    to make it completely responsive

[33mcommit d1cc32ad44f596cb929e5bfc1ff35ed92fd18093[m
Author: Juan <juandevpython@protonmail.com>
Date:   Wed May 11 16:02:02 2022 -0500

    A lot of new test files

[33mcommit d24df8195106b9b0fe7af9672481d4a70b567cf2[m
Author: Juan <juandevpython@protonmail.com>
Date:   Wed May 11 16:00:24 2022 -0500

    style test lot of info

[33mcommit 84f9aefc8260d5ef7856f29ea37eabd4cbfeef56[m
Author: Juan <juandevpython@protonmail.com>
Date:   Tue May 10 07:16:53 2022 -0500

    Small Style changes

[33mcommit 858cd8d5039e1b7870ff5a8a29effe25497e0b0a[m
Author: Juan <juandevpython@protonmail.com>
Date:   Mon May 9 18:54:05 2022 -0500

    Footer ended

[33mcommit 4af452b80416c36b7c30f4007eb29741dec689d8[m
Author: Juan <juandevpython@protonmail.com>
Date:   Mon May 9 17:41:36 2022 -0500

    Header, views, url, created
    footer begins

[33mcommit bb4de792ffa40c79920ca91c2c124e771a110763[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sun May 8 14:31:01 2022 -0500

    Home app created

[33mcommit 26f86cb4cb0b917dc93e2c7a59751c474a5fd5a9[m
Author: Juan <juandevpython@protonmail.com>
Date:   Sun May 8 14:10:05 2022 -0500

    First Commit
